src/main/resources/com/resteasy/series/spring/hibernate/service/entities/Book.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://benchresources.in/cdm/Book" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://benchresources.in/cdm/Book">

	<!-- player object with three attributes -->
	<xsd:element name="BookType">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="bookId" type="xsd:int" />
				<xsd:element name="author" type="xsd:string" />
				<xsd:element name="title" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<!-- an object to contain lists of players referencing above player object -->
	<xsd:element name="BookListType">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="tns:BookType" minOccurs="0"
					maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>